<HTML><HEAD>
<TITLE>Atlanta Weather</TITLE><META NAME="KEYWORDS" CONTENT="doppler radar, weather cam, wsb-tv, storm reports, satellite photos, accessatlanta.com, atlanta, 5 day forecast, wsb, georgia weather, weather, doppler 2 radar, access atlanta, accessatlanta, forecast, satellite maps, georgia, five day forecast">














































<!--EOF-->


</HEAD>
<body vlink=#333399 alink=#000000 link=#3333FF bgcolor="#FFFFFF" topmargin=4 marginheight=4>

<!-- ad table -->
<center>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=5><center><table width=470><tr><td><!--START AD SECTION-->



<NOLAYER>

     <IFRAME src="http://ad.doubleclick.net/adi/cim.accatl/weather;pg=weather;sub=index;fromsite=accessatlanta;dcopt=ist;an_code=AT;sz=468x60;tile=7;ord=PlzZu8CoBbQAACxLb7M?" name=39 width=468 height=60 border="0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" >

           <!-- Default Call -->

           <a href="http://ad.doubleclick.net/jump/cim.accatl/weather;pg=weather;sub=index;fromsite=accessatlanta;dcopt=ist;an_code=AT;sz=468x60;tile=7;ord=PlzZu8CoBbQAACxLb7M?" ><img src="http://ad.doubleclick.net/ad/cim.accatl/weather;pg=weather;sub=index;fromsite=accessatlanta;an_code=AT;sz=468x60;tile=7;ord=PlzZu8CoBbQAACxLb7M?" height=60 width=468 border=0 ></a>

     </IFRAME>

</NOLAYER>

<ILAYER id=ph468601 visibility=hide height=60></ILAYER>

<!--END AD SECTION-->
<br><br></td></tr></table></center></td></tr>
<tr><td width=253 bgcolor=#FFFFCC><center><font face="arial,helvetica" size="-1"><script src="http://ad.doubleclick.net/adj/cim.accatl.text/weather;site=accessatlanta;pg=weather;pos=1a;sz=2x2;tile=1;ord=PlzZu8CoBbQAACxLb7M?"></script></font></center></td><td width=1>&nbsp;</td>
<td width=252 bgcolor=#FFFFCC><center><font face="arial,helvetica" size="-1"><script src="http://ad.doubleclick.net/adj/cim.accatl.text/weather;site=accessatlanta;pg=weather;pos=1b;sz=2x2;tile=2;ord=PlzZu8CoBbQAACxLb7M?"></script></font></center></td><td width=1>&nbsp;</td><td width=253 bgcolor=#FFFFCC><center><font face="arial,helvetica" size="-1"><script src="http://ad.doubleclick.net/adj/cim.accatl.text/weather;site=accessatlanta;pg=weather;pos=1c;sz=2x2;tile=3;ord=PlzZu8CoBbQAACxLb7M?"></script></font></center></td></tr></table>

<!-- logo table -->
<!-- logo, breadcrumb, search -->
<BR>
<table width=760 cellpadding=0 cellspacing=0 border=0><FORM ACTION=/shared/mod_perl/search/unified_search METHOD=post>
<tr><td width=300 rowspan=2><a href=/><img src=/global/images/g2_sublogo.gif width=200 height=52 border=0></a></td>
<td bgcolor=#666666 valign=top rowspan=2 width=51><img src=/cim/docs/global/images/top_bevel.gif width=51 height=51></td>
<td width=407 bgcolor=#666666 valign=top><img src=/cim/docs/global/images/hilite_dark3.gif width=407 height=2></td><td width=2 valign=top rowspan=2 bgcolor=#666666><img src=/cim/docs/global/images/hilite_dark5.gif width=2 height=50 vspace=1></td></tr>
<tr><td bgcolor=#666666 width=407><table width=407 cellpadding=0 cellspacing=0 border=0><tr><td width=220><font face=arial,helvetica size=-1 color=#FFFFFF><b>SEARCH:</b> </font><INPUT TYPE=text NAME=QueryText SIZE=18></td><td width=117><font face=arial,helvetica size=-1 color=#FFFFFF><INPUT type=radio CHECKED value=unified_search name=searchby STYLE="background-color:#666666;">The Web<br><INPUT type=radio value=yp name=searchby STYLE="background-color:#666666;">Yellow Pages</font></td><td width=70><input type=Submit value=Search></td></tr></table></td></tr>
<tr><td colspan=3 width=760 bgcolor=#CCCCCC><img src="/cim/docs/global/headers_footers/hilite_white6.gif" width=1 height=1></td></tr></form></table>
<!-- end logo table -->

<!-- main table -->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td width=125 valign=top bgcolor=#666666>

<table width=125 cellpadding=0 cellspacing=0 border=0>
<tr><td width=2 bgcolor=#666666><img src="/global/images/1pix_trans.gif" width=2 height=1></td>
<td width=121 bgcolor=#666666><img src=/cim/docs/global/headers_footers/hilite_dark3.gif width=121 height=2><br>&nbsp;&nbsp;<b><a href=/><font face=arial,helvetica size=-1 color=#FFFFFF>HOME</font></a></b><br>&nbsp;&nbsp;<b><a href=/ajc/><font face=arial,helvetica size=-1 color=#FFFFFF>AJC.COM</font></a></b><br>
<img src="/global/images/1pix_trans.gif" width=1 height=2><br>
<img src=/cim/docs/global/headers_footers/hilite_dark4.gif width=121 height=2><br>
</td><td width=2 bgcolor=#666666><img src="/global/images/1pix_trans.gif" width=2 height=1></td></tr></table>
<!-- left nav -->
<table width=125 cellpadding=0 cellspacing=0 border=0>
<tr><td width=2 bgcolor=#666666><img src=/cim/docs/global/images/1pix_trans.gif width=2 height=1></td><td width=121 bgcolor=#0033CC><img src=/cim/docs/global/images/hilite_dark3.gif width=121 height=2><br>
<script src="/HEADERS/leftnav_sublinks_news.frm"></script>
<br>
</font>
<img src=/cim/docs/global/images/hilite_dark4.gif width=121 height=2><br>
</td><td width=2 bgcolor=#666666><img src=/cim/docs/global/images/1pix_trans.gif width=2 height=1></td></tr></table>
<table cellpadding=3 cellspacing=0 border=0>
<script src="/HEADERS/leftnav_channels.frm"></script>
</table>
<!-- end left nav -->
</td>

<td width=10><img src="/global/images/1pix_trans.gif" width=10 height=1></td><td width=475 valign=top><table width=100% cellpadding=0
cellspacing=0 border=0><tr><td></td></tr></table><br clear=all>
<!-- end header -->
<CONTENT>


<!-- Begin G2 1 Row - 2 Col Layout -->
<table width=475 cellpadding=0 cellspacing=0 border=0>
<tr><td width=475 colspan=3>    <font face=arial,helvetica>
    <TABLE WIDTH=475 BORDER=0
           CELLPADDING=0 CELLSPACING=0>
    <tr><td valign=top width=50%>
    <font face=arial,helvetica><b>
Atlanta, GA</B><BR>
    <IMG SRC='/cim/docs/local/weather/images/mc.gif' WIDTH=37 HEIGHT=37
         ALT='Mostly cloudy' hspace="45" align="right">
    <FONT SIZE="-1"><b>Mostly cloudy</b>, 47<br>
    <B>Humidity:</B> 70%<br>
    <B>Barometer:</B> 30.10 in.<br>
    <B>Wind:</B> 10 mph,  ENE<br></font><BR>
</font></td>
<form action="/cim/cgi-bin/weather/search">
<td valign=top width=50%><font face=arial,helvetica>
<b>Search again</b><br>
<font size=-1>Search for another city, example: Dallas, TX or
Paris (for international)<br>
<input type="text" size="20" name="query"><input type="submit" value='go'>
</td></form>
</tr></table>
    <p>
    <b>Five-day Forecast</b><BR>
    <TABLE WIDTH=475 BORDER=0
           CELLPADDING=0 CELLSPACING=0>
<TR>
        <TD WIDTH=90 ALIGN=middle>
        <font face="arial,helvetica" SIZE="-1">
        <B>Wednesday</B><BR>
        <IMG SRC='/cim/docs/local/weather/images/r.gif'
             WIDTH=37 HEIGHT=37
             VSPACE=5 ALT='Rain'><BR>
        Rain<br>
        high 48<br>
        low 42<br>&nbsp;</font>
        </td>
        <TD WIDTH=90 ALIGN=middle>
        <font face="arial,helvetica" SIZE="-1">
        <B>Thursday</B><BR>
        <IMG SRC='/cim/docs/local/weather/images/r.gif'
             WIDTH=37 HEIGHT=37
             VSPACE=5 ALT='Rain'><BR>
        Rain<br>
        high 48<br>
        low 36<br>&nbsp;</font>
        </td>
        <TD WIDTH=90 ALIGN=middle>
        <font face="arial,helvetica" SIZE="-1">
        <B>Friday</B><BR>
        <IMG SRC='/cim/docs/local/weather/images/pc.gif'
             WIDTH=37 HEIGHT=37
             VSPACE=5 ALT='Partly Cloudy'><BR>
        Partly Cloudy<br>
        high 55<br>
        low 42<br>&nbsp;</font>
        </td>
        <TD WIDTH=90 ALIGN=middle>
        <font face="arial,helvetica" SIZE="-1">
        <B>Saturday</B><BR>
        <IMG SRC='/cim/docs/local/weather/images/pc.gif'
             WIDTH=37 HEIGHT=37
             VSPACE=5 ALT='Partly Cloudy'><BR>
        Partly Cloudy<br>
        high 61<br>
        low 42<br>&nbsp;</font>
        </td>
        <TD WIDTH=90 ALIGN=middle>
        <font face="arial,helvetica" SIZE="-1">
        <B>Sunday</B><BR>
        <IMG SRC='/cim/docs/local/weather/images/sh.gif'
             WIDTH=37 HEIGHT=37
             VSPACE=5 ALT='Showers'><BR>
        Showers<br>
        high 61<br>
        low 45<br>&nbsp;</font>
        </td>
</TR></TABLE>
</FONT>
<br><font face=arial,helvetica size=-1>
<table border=0 width=475 bgcolor=#EFEFEF cellpadding=0 cellspacing=0>
<tr>
<form name="jump">
<td valign=top width=150>
<font face=arial,helvetica size=2>
<b>Metro Atlanta</b><br></font>
<select name="jumpbox1" size="5"
 OnChange="location.href=jump.jumpbox1.options[selectedIndex].value">
     <option value="/shared/weather/city.html/GA/Acworth">Acworth
     <option value="/shared/weather/city.html/GA/Alpharetta">Alpharetta
     <option value="/shared/weather/city.html/GA/Canton">Canton
     <option value="/shared/weather/city.html/GA/Conyers">Conyers
     <option value="/shared/weather/city.html/GA/Covington">Covington
     <option value="/shared/weather/city.html/GA/Cumming">Cumming
     <option value="/shared/weather/city.html/GA/Decatur">Decatur
     <option value="/shared/weather/city.html/GA/Douglasville">Douglasville
     <option value="/shared/weather/city.html/GA/Duluth">Duluth
     <option value="/shared/weather/city.html/GA/Fayetteville">Fayetteville
     <option value="/shared/weather/city.html/GA/Griffin">Griffin
     <option value="/shared/weather/city.html/GA/Hampton">Hampton
     <option value="/shared/weather/city.html/GA/Kennesaw">Kennesaw
     <option value="/shared/weather/city.html/GA/Lawrenceville">Lawrenceville
     <option value="/shared/weather/city.html/GA/Marietta">Marietta
     <option value="/shared/weather/city.html/GA/Newnan">Newnan
     <option value="/shared/weather/city.html/GA/Norcross">Norcross
     <option value="/shared/weather/city.html/GA/Peachtree+City">Peachtree City
     <option value="/shared/weather/city.html/GA/Roswell">Roswell
     <option value="/shared/weather/city.html/GA/Smyrna">Smyrna
     <option value="/shared/weather/city.html/GA/Snellville">Snellville
     <option value="/shared/weather/city.html/GA/Stone+Mountain">Stone Mountain
</select>
</td>
<td width=13>&nbsp;</td>
<td valign=top width=150>
<font face=arial,helvetica size=2>
<b>Georgia Cities</b><br></font>
<select name="jumpbox2" size="5"
 OnChange="location.href=jump.jumpbox2.options[selectedIndex].value">
     <option value="/shared/weather/city.html/GA/Albany">Albany
     <option value="/shared/weather/city.html/GA/Americus">Americus
     <option value="/shared/weather/city.html/GA/Athens">Athens
     <option value="/shared/weather/city.html/GA/Augusta">Augusta
     <option value="/shared/weather/city.html/GA/Bainbridge">Bainbridge
     <option value="/shared/weather/city.html/GA/Buford">Buford
     <option value="/shared/weather/city.html/GA/Carrollton">Carrollton
     <option value="/shared/weather/city.html/GA/Columbus">Columbus
     <option value="/shared/weather/city.html/GA/Dahlonega">Dahlonega
     <option value="/shared/weather/city.html/GA/Dalton">Dalton
     <option value="/shared/weather/city.html/GA/Dawsonville">Dawsonville
     <option value="/shared/weather/city.html/GA/Dublin">Dublin
     <option value="/shared/weather/city.html/GA/Duluth">Duluth
     <option value="/shared/weather/city.html/GA/Gainesville">Gainesville
     <option value="/shared/weather/city.html/GA/Hiawassee">Hiawassee
     <option value="/shared/weather/city.html/GA/Jasper">Jasper
     <option value="/shared/weather/city.html/GA/Jesup">Jesup
     <option value="/shared/weather/city.html/GA/LaGrange">LaGrange
     <option value="/shared/weather/city.html/GA/Macon">Macon
     <option value="/shared/weather/city.html/GA/Madison">Madison
     <option value="/shared/weather/city.html/GA/Milledgeville">Milledgeville
     <option value="/shared/weather/city.html/GA/Monroe">Monroe
     <option value="/shared/weather/city.html/GA/Savannah">Savannah
     <option value="/shared/weather/city.html/GA/St.+Simons">St. Simons
     <option value="/shared/weather/city.html/GA/Statesboro">Statesboro
     <option value="/shared/weather/city.html/GA/Thomasville">Thomasville
     <option value="/shared/weather/city.html/GA/Toccoa">Toccoa
     <option value="/shared/weather/city.html/GA/Valdosta">Valdosta
     <option value="/shared/weather/city.html/GA/Warner+Robins">Warner Robins
</select>
</td>
<td width=12>&nbsp;</td>

<td valign=top width=150>
<font face=arial,helvetica size=2>
<b>Southeastern Cities</b><br></font>
<select name="jumpbox3" size="5"
 OnChange="location.href=jump.jumpbox3.options[selectedIndex].value">
     <option value="/shared/weather/city.html/NC/Asheville">Asheville, NC
     <option value="/shared/weather/city.html/MS/Biloxi">Biloxi, MS
     <option value="/shared/weather/city.html/AL/Birmingham">Birmingham, AL
     <option value="/shared/weather/city.html/NC/Charlotte">Charlotte, NC
     <option value="/shared/weather/city.html/TN/Chattanooga">Chattanooga, TN
     <option value="/shared/weather/city.html/SC/Columbia">Columbia, SC
     <option value="/shared/weather/city.html/FL/Daytona+Beach">Daytona Beach, FL
     <option value="/shared/weather/city.html/FL/Gainesville">Gainesville, FL
     <option value="/shared/weather/city.html/SC/Greenville">Greenville, SC
     <option value="/shared/weather/city.html/NC/Greensboro">Greensboro, NC
     <option value="/shared/weather/city.html/AL/Huntsville">Huntsville, AL
     <option value="/shared/weather/city.html/MS/Jackson">Jackson, MS
     <option value="/shared/weather/city.html/FL/Jacksonville">Jacksonville, FL
     <option value="/shared/weather/city.html/FL/Key+West">Key West, FL
     <option value="/shared/weather/city.html/TN/Knoxville">Knoxville, TN
     <option value="/shared/weather/city.html/FL/Miami">Miami, FL
     <option value="/shared/weather/city.html/AL/Mobile">Mobile, AL
     <option value="/shared/weather/city.html/AL/Montgomery">Montgomery, AL
     <option value="/shared/weather/city.html/TN/Nashville">Nashville, TN
     <option value="/shared/weather/city.html/LA/New+Orleans">New Orleans, LA
     <option value="/shared/weather/city.html/FL/Panama+City">Panama City, FL
     <option value="/shared/weather/city.html/FL/Pensacola">Pensacola, FL
     <option value="/shared/weather/city.html/FL/Orlando">Orlando, FL
     <option value="/shared/weather/city.html/NC/Raleigh">Raleigh, NC
     <option value="/shared/weather/city.html/FL/Saint+Petersburg">St. Petersburg, FL
     <option value="/shared/weather/city.html/FL/Sarasota">Sarasota, FL
     <option value="/shared/weather/city.html/FL/Tallahassee">Tallahassee, FL
     <option value="/shared/weather/city.html/FL/Tampa">Tampa, FL
     <option value="/shared/weather/city.html/NC/Wilmington">Wilmington, NC
</select>
</td>
</form>
</tr>
<tr height=8><td height=8 colspan=5><font size=1>&nbsp;</font></td></tr>
</table>
<br clear=all><br></td></tr><tr><td width=230 valign=top>
<font face=arial,helvetica size=-1>
<b>Regional Satellite Images</b><br>
&nbsp;&#149; <a href="/shared/weather/accessatlanta_doppler.html">Georgia Doppler</a><br>
&nbsp;&#149; <a href="http://www.accessatlanta.com/shared/weather/SE_satellite.html">Regional satellite</a><br>
<br>


</td><td width=15><!-- spacer cell --></td><td width=230 valign=top><font face=arial,helvetica size=-1>
<b>National Weather</b><br>
&#149; <a href=/shared/weather/>National forecast</a><br>
&#149; <a href=/shared/weather/us_satellite.html>US satellite image</a><br>
&#149; <a href=/shared/weather/us_lows.html>Low temp map</a><br>
&#149; <a href=/shared/weather/us_highs.html>High temp map</a><br>
&#149; <a href=/shared/weather/us_severe.html>Severe weather warnings</a><br>
&#149; <a href=/shared/weather/us_flight_delays.html>Flight delays</a><br>
&#149; <a href=/shared/weather/weather_glossary.html>Weather glossary</a><br>

</td></tr><tr><td width=230><img src="/global/images/1pix_trans.gif" width=230 height=1></td><td width=15><img src="/global/images/1pix_trans.gif" width=15 height=1></td><td width=230><img src="/global/images/1pix_trans.gif" width=230 height=1></td></tr>
</table>
<!-- End G2 1 Row - 2 Col Layout -->

</CONTENT>
</td><td width=10><img src="/global/images/1pix_trans.gif" width=10 height=1></td>
<td width=140 align=center valign=top bgcolor=#efefef><br>
<script src="http://ad.doubleclick.net/adj/cim.accatl/weather;pg=weather;sub=index;fromsite=accessatlanta;tw=120;tn=2;to=v;tsw=3;szs=120x180,120x60;ord=PlzZu8CoBbQAACxLb7M?"></script>

<table width=100% bgcolor=#666666 cellpadding=0 cellspacing=0 border=0>
<tr><td width=100% bgcolor=#efefef><img src="/global/images/1pix_trans.gif" height=5 width=140></tr>
<tr><td width=100%><img src="/global/images/1pix_trans.gif" height=2 width=140></tr>
<tr align="center"><td><font face=arial,helvetica size=2 color=#ffffff><b>Also Check Out</b></font></td></tr>
<tr><td width=100%><img src="/global/images/1pix_trans.gif" height=2 width=140></td></tr>
<tr><td width=100% bgcolor=#efefef><img src="/global/images/1pix_trans.gif" height=1 width=140 border=0></td></tr>
</table>

<script src="http://ad.doubleclick.net/adj/cim.accatl.text/weather;pg=weather;sub=index;fromsite=accessatlanta;pos=rr;tw=140;tn=2;to=v;sz=140x60;ord=PlzZu8CoBbQAACxLb7M?"></script>
<br>

<script src="http://ad.doubleclick.net/adj/cim.accatl/weather;pg=weather;sub=index;fromsite=accessatlanta;pos=rr;tw=125;sz=125x125;ord=PlzZu8CoBbQAACxLb7M?"></script>

<script src="http://ad.doubleclick.net/adj/cim.accatl.text/weather;pg=weather;sub=search;position=servicemagic_portal;fromsite=accessatlanta;tw=140;sz=3x3;ord=PlzZu8CoBbQAACxLb7M"></script>

<!-- place holder for more ads -->

</td></tr></table><!-- end main table -->

<!-- footer table -->
<!-- footer nav -->
<table width=760 cellpadding=0 cellspacing=0 border=0>
<tr><td width=125 bgcolor=#666666>&nbsp;</td><td width=10>&nbsp;</td><td width=475>&nbsp;</td><td width=10>&nbsp;</td><td width=140 bgcolor=#EFEFEF>&nbsp;</td></tr>

<tr><td width=125 bgcolor=#666666>&nbsp;</td><td width=10>&nbsp;</td>
<td width=475><table width=475 cellpadding=0 cellspacing=0 border=0><tr><td width=475 bgcolor=#CCCCCC><img src=/global/images/1pix_trans.gif height=1 width=1></td></tr></table><br><center>

<font face=arial,helvetica size=-1><a href="http://www.accessatlanta.com/ajc/services/subscribe/index.html">Subscribe to The Atlanta Journal-Constitution</a><br><A HREF=/>Home</A> | <A HREF=/autos/>Autos</A> | <A HREF=/classifieds/>Classifieds</A> | <A HREF=/entertainment/>Entertainment</A> | <A HREF=/events/>Events</A> | <A HREF=/shared/health/>Health</A> | <A HREF=/shared/homes/>Homes</A> | <a href=/jobs/>Jobs</a><BR><A HREF=/shared/money/>Money</A> | <A HREF=/shared/movies/>Movies</A> | <A HREF=/news/>News</A> | <A HREF=/restaurants/>Restaurants</A> | <A HREF=/shared/shopping/>Shopping/Services</A> | <A HREF=/sports/>Sports/Rec</A></center><br>

<table width=475 cellpadding=0 cellspacing=0 border=0><tr><td width=475 bgcolor=#CCCCCC><img src=/global/images/1pix_trans.gif height=1 width=1></td></tr></table>
</td>
<td width=10>&nbsp;</td>
<td width=140 valign=bottom align=right bgcolor=#efefef><img src="/cim/docs/global/headers_footers/angle.gif" width=33 height=34></td></tr>
<!-- generic footer -->
<tr><td colspan=5><CENTER><font face=arial,helvetica size=-1>&nbsp;<BR><A HREF=/services/special/about_us.html>About us</A> | <A HREF=/services/special/feedback.html>Feedback</A> | <A HREF=/shared/help/>Help</A> | <A HREF=http://www.ajcmediakit.com/>Advertise here</A> | <A HREF=/services/special/sponsors.html>Our Sponsors</a></P></P>By using AccessAtlanta.com you accept the terms of our <A HREF=/services/special/visitor_agreement.html>Visitor Agreement</A>. Please read it.<br>&copy; 2003 | <A HREF=/services/special/privacy_policy.html>Privacy statement</a></font><br><font face=arial,helvetica size=-2>Registered site users: <A HREF=/cim/cgi-bin/cimauth/cimauth.cgi?action=intro>edit your profile</A></CENTER>
</td></tr></table> <!-- end footer table -->
</center>

<!--START AD SECTION-->
<LAYER SRC="http://ad.doubleclick.net/adl/cim.accatl/weather;pg=weather;sub=index;fromsite=accessatlanta;dcopt=ist;an_code=AT;sz=468x60;tile=7;ord=PlzZu8CoBbQAACxLb7M?" visibility=hide onload="moveToAbsolute(ph468601.pageX, ph468601.pageY); visibility='show';"></layer>
<!--END AD SECTION-->






</body>
</html>

